Find all the company drives which appeared between 15-Oct-2020 and 31-Oct-2020.

Query:
db.company_drives.find(
  {
    drive_date: {
      $gte: ISODate("2020-10-15"),
      $lte: ISODate("2020-10-31")
    }
  },
  {
    _id: 0,
    company_name: 1,
    drive_date: 1
  }
)

output:
{
  company_name: 'Google',
  drive_date: 2020-10-16T00:00:00.000Z
}
{
  company_name: 'HCL',
  drive_date: 2020-10-18T00:00:00.000Z
}
{
  company_name: 'Accenture',
  drive_date: 2020-10-20T00:00:00.000Z
}
{
  company_name: 'TCS',
  drive_date: 2020-10-24T00:00:00.000Z
}
