Find number of users who are absent AND task not submitted
between 15-Oct-2020 and 31-Oct-2020.


Query:
db.attendance.aggregate([
  {
    $match: {
      status: "absent",
      date: {
        $gte: ISODate("2020-10-15"),
        $lte: ISODate("2020-10-31")
      }
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "user_id",
      foreignField: "submissions.user_id",
      as: "task_details"
    }
  },
  {
    $unwind: "$task_details"
  },
  {
    $unwind: "$task_details.submissions"
  },
  {
    $match: {
      $expr: {
        $and: [
          { $eq: ["$user_id", "$task_details.submissions.user_id"] },
          { $eq: ["$task_details.submissions.submitted", false] }
        ]
      }
    }
  },
  {
    $group: {
      _id: "$user_id"
    }
  },
  {
    $count: "absent_and_not_submitted_users"
  }
])


output:

{
    absent_and_not_submitted_users: 2
}