Find all the topics and tasks which are taught in the month of October.

Topics in october:

Query:
db.topics.find(
  {
    date: {
      $gte: ISODate("2020-10-01"),
      $lte: ISODate("2020-10-31")
    }
  },
  {
    _id: 0,
    topic_name: 1,
    date: 1
  }
)


output:

{
  topic_name: 'HTML Basics',
  date: 2020-10-15T00:00:00.000Z
}
{
  topic_name: 'CSS Basics',
  date: 2020-10-16T00:00:00.000Z
}
{
  topic_name: 'JavaScript Basics',
  date: 2020-10-18T00:00:00.000Z
}
{
  topic_name: 'JS Functions',
  date: 2020-10-19T00:00:00.000Z
}
{
  topic_name: 'DOM Manipulation',
  date: 2020-10-20T00:00:00.000Z
}
{
  topic_name: 'React Intro',
  date: 2020-10-22T00:00:00.000Z
}
{
  topic_name: 'React Components',
  date: 2020-10-23T00:00:00.000Z
}
{
  topic_name: 'MongoDB Basics',
  date: 2020-10-27T00:00:00.000Z
}
{
  topic_name: 'MongoDB Aggregation',
  date: 2020-10-28T00:00:00.000Z
}
{
  topic_name: 'JWT Authentication',
  date: 2020-10-29T00:00:00.000Z
}
{
  topic_name: 'Project Discussion',
  date: 2020-10-30T00:00:00.000Z
}
{
  topic_name: 'Mock Interview',
  date: 2020-10-31T00:00:00.000Z
}


Tasks in October:

Query:
db.tasks.find(
  {
    due_date: {
      $gte: ISODate("2020-10-01"),
      $lte: ISODate("2020-10-31")
    }
  },
  {
    _id: 0,
    task_name: 1,
    due_date: 1
  }
)
 
output:
{
  task_name: 'HTML Task',
  due_date: 2020-10-17T00:00:00.000Z
}
{
  task_name: 'Reactjs Task',
  due_date: 2020-10-24T00:00:00.000Z
}
{
  task_name: 'Reactjs Task',
  due_date: 2020-10-24T00:00:00.000Z
}